{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "*": [
        "src/*",
        "stories/*",
        "typings/*"
      ],
      "or-sample": [
        "src/index.ts"
      ]
    }
  }
}
